{
  "name": "@repolens/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@repolens/core": "0.1.0"
  },
  "bin": {
    "repolens": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  }
}
